<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>



    <color name="blue_1">#00101f</color>
    <color name="blue_5">#0078ff</color>
    <color name="black">#000</color>
    <color name="green">#0f0</color>
    <color name="white">#fff</color>
    <color name="button_background_color">#B6024F</color>
</resources>