<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#0698bc</color>
    <color name="colorPrimaryDark">#067d9b</color>
    <color name="colorAccent">#FF4081</color>
    <color name="frg1Color">#FEBE29</color>
    <color name="frg2Color">#3395FF</color>
    <color name="frg3Color">#F6437B</color>
    <color name="txtBGColor">#9FA8DA</color>
    <color name="white">#FFFFFF</color>
</resources>